{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "sourceMap": true
    },
    "exclude": [
        "node_modules",
        "typings/index.d.ts",
        "typings/index"
    ],
    "filesGlob": [
        "./src/**/*.ts",
        "./test/**/*.ts",
        "!./node_modules/**/*.ts",
        "src/custom_typings.d.ts",
        "typings/index.d.ts"
    ],
    "compileOnSave": false,
    "buildOnSave": false,
    "atom": {
        "rewriteTsconfig": false
    },
    "files": [
        "typings/index.d.ts",
        "./src/app.ts",
        "./src/app/charts/charts.ts",
        "./src/app/charts/flot-chart-animator/flot-chart-animator.ts",
        "./src/app/components/dropzone/dropzone.ts",
        "./src/app/components/flot/flot.ts",
        "./src/app/components/holderjs/holderjs.ts",
        "./src/app/components/mapael/mapael.ts",
        "./src/app/components/morris/morris.ts",
        "./src/app/components/nvd3/nvd3.ts",
        "./src/app/components/rickshaw/rickshaw.ts",
        "./src/app/components/skycon/skycon.ts",
        "./src/app/components/sparkline/sparkline.ts",
        "./src/app/components/tile/tile.ts",
        "./src/app/components/wizard/wizard.ts",
        "./src/app/core/chat-sidebar/chat-message/chat-message.ts",
        "./src/app/core/chat-sidebar/chat-sidebar.ts",
        "./src/app/core/config.ts",
        "./src/app/core/core.ts",
        "./src/app/core/navbar/navbar.ts",
        "./src/app/core/notifications/notification-load.ts",
        "./src/app/core/notifications/notifications.ts",
        "./src/app/core/pipes/pipe.ts",
        "./src/app/core/sidebar/sidebar.ts",
        "./src/app/core/utils/animate-number.ts",
        "./src/app/core/utils/check-all.ts",
        "./src/app/core/utils/progress-animate.ts",
        "./src/app/core/widget/widget.ts",
        "./src/app/dashboard/bootstrap-calendar/bootstrap-calendar.ts",
        "./src/app/dashboard/dashboard.ts",
        "./src/app/dashboard/geo-locations-widget/geo-locations-widget.ts",
        "./src/app/dashboard/marker-stats-widget/marker-stats-widget.ts",
        "./src/app/error/error.ts",
        "./src/app/extra-calendar/extra-calendar.ts",
        "./src/app/extra-gallery/extra-gallery.ts",
        "./src/app/extra-invoice/extra-invoice.ts",
        "./src/app/extra-search-results/extra-search-results.ts",
        "./src/app/extra-time-line/extra-time-line.ts",
        "./src/app/forms-elements/forms-elements.ts",
        "./src/app/forms-validation/forms-validation.ts",
        "./src/app/forms-wizard/bootstrap-application-wizard/bootstrap-application-wizard.ts",
        "./src/app/forms-wizard/forms-wizard.ts",
        "./src/app/grid/grid-demo/grid-demo.ts",
        "./src/app/grid/grid.ts",
        "./src/app/inbox/inbox.ts",
        "./src/app/inbox/mail-detail/mail-detail.ts",
        "./src/app/inbox/mail-form/mail-form.ts",
        "./src/app/inbox/mail-list/mail-list.ts",
        "./src/app/inbox/mail-list/pipes/folders-pipe.ts",
        "./src/app/inbox/mail-list/pipes/search-pipe.ts",
        "./src/app/login/login.ts",
        "./src/app/maps-google/maps-google.ts",
        "./src/app/maps-vector/maps-vector.ts",
        "./src/app/profile/profile.ts",
        "./src/app/tables-basic/tables-basic.ts",
        "./src/app/tables-dynamic/pipes/search-pipe.ts",
        "./src/app/tables-dynamic/tables-backgrid/tables-backgrid.ts",
        "./src/app/tables-dynamic/tables-dynamic.ts",
        "./src/app/ui-buttons/ui-buttons.ts",
        "./src/app/ui-components/modal-component/modal-component.ts",
        "./src/app/ui-components/ui-components.ts",
        "./src/app/ui-icons/ui-icons.ts",
        "./src/app/ui-list-groups/ui-list-groups.ts",
        "./src/app/ui-notifications/messenger/messenger.ts",
        "./src/app/ui-notifications/ui-notifications.ts",
        "./src/app/ui-tabs-accordion/ui-tabs-accordion.ts",
        "./src/app/widgets/changes-chart-widget/changes-chart-widget.ts",
        "./src/app/widgets/flot-chart-widget/flot-chart-widget.ts",
        "./src/app/widgets/nasdaq-sparkline-widget/nasdaq-sparkline-widget.ts",
        "./src/app/widgets/realtime-traffic-widget/realtime-traffic-widget.ts",
        "./src/app/widgets/widgets.ts",
        "./src/app/widgets/years-map-widget/fake-world-data.ts",
        "./src/app/widgets/years-map-widget/years-map-widget.ts",
        "./src/main.ts",
        "./src/polyfills.ts"
    ]
}
